<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            background-image: url('login page.jpg');
            background-size: 100%; 
            background-position: center; 
            background-repeat: no-repeat; 

            font-family:  Helvetica,;
            color: #000000;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            opacity: 0.9;
            background-color: #a3a3a3;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 250px;
        }
        .signup-container h2 {
            margin-bottom: 20px;
        }
        .signup-container input[type="number"],
        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #df7e3d;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        .signup-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        
        <h2>Sign Up</h2>

        <form action="connect.php" method="POST">
            <label for="ID_NUMBER">ID NUMBER:</label>
            <input type="number" id="ID_NUMBER" name="ID_NUMBER" MIN="10000000" MAX="99999999" required><br>
            <label for="firstname">First & Second Name please:</label>
            <input type="text" id="firstname" name="firstname" required>
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" required>
            <label for="PHONE">Phone Number:</label>
            <input type="number" id="PHONE" name="PHONE" required>
            <label for="Email"> Email:</label>
            <input type="Email" id="Email" name="Email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</body>
</html>
